

% te = (Q(1,:));te1=[];
% %te(te==0)=5;te = sort(te);
% te1 = (histc(te,unique(te)))/length(te);
% te1 = horzcat(0,te1);
% 
% %sav = horzcat(sav,savage);
% for tu = 1:length(test)
%    id = vertcat(id,sum(rand >= cumsum(te1)));
% end


% 
% rt = [];ty = [];
% for i = 1:7
%     v = test_acca{1,i};
%     for j = 1:length(v)
%         ty = vertcat(ty,v{1,j});
%          [yy1, yy2, yy3] = unique(ty,'rows','stable');
%         
%     end
%     rt = horzcat(rt,numel(yy2));
%     ty=[];
% end

    %lg = 30:5:135;
    %lg = [30 50 75 100 125 150 175];
    %lg = [1 3 6 12 24 48];
    lg = 1;
    global act;global Q;action = -9:1:9;every_cp={};global first77;ub=[];
    global ade_unique; global Qprob;global hg;
for i = 1:length(lg)
    fr = bin_first_all{1,i};
    gege = [];
    allstates = unique_every{1,i}; v = actall{1,i};
    [yy1, yy2, yy3] = unique(allstates,'rows','stable');
    ade_unique = unique(allstates,'rows','stable');
    tr = bin_first_all{1,i};
    for j = 1:36
        v1 = v(:,j);v2 = v;v2(:,j)=[];v2 = v2(:);ini_state = v1(1034);gu = v1(1034:end);
        act = [];act = vertcat(act,v2,v1(1:1033));
        
        first77=[];
        fr2 = fr;
        fr1 = fr2{j};fr2{j}={};
        
        gt=[];lm = 1:36;lm(j)=[];
        for kk = 1:length(lm)
            gt1 = fr{1,lm(kk)};
            gt = vertcat(gt,gt1);
        end
        
        %gt = cell2mat(gt);
        first77 = vertcat(first77,gt,fr1(1:1033,:));  gt=[];
        tr1 = tr{1,j};test = tr1(1034:end,:);
        maze2;
       
        for iii = 1:size(test,1)
           [~,state_idx]=ismember(test(iii,:),ade_unique,'rows');
           ub = vertcat(ub,state_idx);
           [~,umax]=max(Q(state_idx,:));
           te = Qprob{(state_idx),1};
           te1 = (histc(te,unique(te)))/length(te);
           te1 = horzcat(0,te1);
           id_qprob = sum(rand >= cumsum(te1));
           te1=[];
           %acc = vertcat(acc,action(umax)); 
           %id = ini_state + action(umax);
           %ini_state = id;
           
           id = ini_state + action(id_qprob);
           ini_state = id;
           
           
           if id==gu(i)
              accuraccy = horzcat(accuraccy ,1);
              ini_state = id;
           else
               accuraccy = horzcat(accuraccy ,0);
               ini_state = gu(i);
           end
        
        
       end
       ar = sum(accuraccy)*100/(length(test));
       gege = vertcat(gege,ar);
       accuraccy =[];
       
       
    end
     
    
     every_cp{i} = gege;
    
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  every=[];
    for i = 1:length(lg)
       every = horzcat(every,every_cp{i}); 
    end
